"LHR Plumbing and Heating was founded by Angel Acevedo, a master plumber and gas fitter with over two decades of experience serving the southern New Hampshire community.

Visit us: https://www.lhrph.com/

Location: 1298 Smyth Rd #33 Hooksett, NH 03106

Contact us: (603) 270-9224"